<html>
<head>
    <title>hello</title>
    
</head>
<body>

<p> play this audio before you read: </p>
<audio controls autoplay src="https://masstamilan.dev/downloader/vi9aTutTjpMeeZJapHcV8Q/1707399419/d320_cdn/9706/MjQwMTo0OTAwOjFjYzk6YWI3Yjo2NDQ2OjNiNmY6MzE5MDo1N2Y1">
</audio> 
<p style = "text-align: center;font-size: 20px"> ok lol um idk where to start so i just want you to know one thing. Know that no matter what comes in our way, I will never stop loving you. <br>
You give me happiness that nobody has ever given to me. Our souls were made for each other and you know it. We're supposed to be together. Everything <br>
about us being together makes sense. You have the ability to make everything okay for me. I love you in every way that's possible and I hope that <br>
never changes. Like you're so special to me. You don't even know.You deserver everything perfect and I'll try my best to give that to you. <br>
I'm not perfect by any means but I want to be perfect for you. I want to do the best for you. I want to support you forever. Thank you for being you.<br></p>

<p style = "text-align: center;font-size: 40px"> I love you </p>

<p style = "text-align: center;font-size: 20px"> first time oru ponnukaga panren, ipdi. Unkitta idha kekanum nu irundhen and idhuku melayum ennala wait panna mudiyadhu so click this button </p>
    
        
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/blurred-valentine-s-day-wallpaper_23-2148819570.jpg?w=740&t=st=1707395730~exp=1707396330~hmac=e9c60c7907cad5c829ff5284ecafb83701fb7dc549cea866a4cd8136bbe4dcd9");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    button{
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            display: block;
            position: fixed;
            left: 35%;
            top:60%;
    }
    
    
    
</style>
    <a href="https://ragsssss.github.io/final/">
        <button style="background-color:#f57a8e;color: #ffffff;border-radius: 5px;height: 150px;width: 350px;">CLICK THIS BUTTON ♥</button>
    </a>
    
</body>
</html>